# housedevelop

./: readme.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/helper/java/com/housedevelop/housedevelop/: LoginActivity.java  RegisterActivity.java  SessionManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/housedevelop/housedevelop/: AppConfig.java  AppController.java  AppLocationService.java  CustomAutoCompleteTextView.java  FavViewActivity.java  FileCache.java  FullScreenViewActivity.java  HouseAddComment.java  HouseEdit.java  Houseview.java  LatLngConfig.java  LengthUnit.java  LocationAddress.java  LoginActivity.java  Map.java  MapsActivity.java  PlaceAPI.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  (+9 more)
app/src/main/res/layout/: activity_addcomment.xml  activity_edithouse.xml  activity_fav.xml  activity_houseview2.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_newbuild.xml  activity_register.xml  activityfullscreenview.xml  custom_info_contents.xml  fav_list_item.xml  hw_list_item.xml  hw_list_item_comment_wo_photo.xml  map_search_item.xml  places_search.xml
app/src/main/res/layout-v17/: map_search_item.xml
app/src/main/res/menu/: addcomment_menu.xml  fav_view_menu.xml  fullscreenimage_menu.xml  house_view_menu.xml  menu_main.xml  options_menu.xml  search.xml
app/src/main/res/values/: colors.xml  pref_maps_type.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/release/res/values/: google_maps_api.xml
(+26 files in other folders)
