[31-Mar-2015 06:07:52 UTC] 52.712824927542286 41.40291195362806 51957
[31-Mar-2015 06:07:52 UTC] Select markers, return 53
[31-Mar-2015 06:07:53 UTC] 52.712824927542286 41.40291195362806 51957
[31-Mar-2015 06:07:53 UTC] Select markers, return 53
[31-Mar-2015 06:07:53 UTC] 52.71282594311098 41.40291195362806 1
[31-Mar-2015 06:07:53 UTC] Select markers, return 9
[31-Mar-2015 06:07:55 UTC] loadhouseinfo
[31-Mar-2015 06:07:55 UTC] loadhouseinfo rows 1
[31-Mar-2015 06:08:00 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:08:00 UTC] Select markers, return 9
[31-Mar-2015 06:08:01 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:08:01 UTC] Select markers, return 9
[31-Mar-2015 06:08:01 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:08:01 UTC] Select markers, return 9
[31-Mar-2015 06:08:04 UTC] loadhouseinfo
[31-Mar-2015 06:08:04 UTC] loadhouseinfo rows 1
[31-Mar-2015 06:08:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /usr/local/apache/htdocs/upload_photo.php on line 27
[31-Mar-2015 06:11:35 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:11:35 UTC] Select markers, return 9
[31-Mar-2015 06:11:36 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:11:36 UTC] Select markers, return 9
[31-Mar-2015 06:11:36 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:11:36 UTC] Select markers, return 9
[31-Mar-2015 06:11:38 UTC] loadhouseinfo
[31-Mar-2015 06:11:38 UTC] loadhouseinfo rows 1
[31-Mar-2015 06:12:13 UTC] add image name JPEG_20150331_091140_1099509045.jpg
[31-Mar-2015 06:12:14 UTC] try save to db  40
[31-Mar-2015 06:12:14 UTC] INSERT INTO comments(filename, user_id, marker_id,comment) VALUES('pM6WB10jlwJPEG_20150331_091140_1099509045.jpg', '', '40', '')
[31-Mar-2015 06:12:14 UTC] success
[31-Mar-2015 06:14:31 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:14:31 UTC] Select markers, return 9
[31-Mar-2015 06:14:32 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:14:32 UTC] Select markers, return 9
[31-Mar-2015 06:14:32 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:14:32 UTC] Select markers, return 9
[31-Mar-2015 06:14:36 UTC] loadhouseinfo
[31-Mar-2015 06:14:36 UTC] loadhouseinfo rows 1
[31-Mar-2015 06:15:05 UTC] PHP Parse error:  syntax error, unexpected ']' in /usr/local/apache/htdocs/upload_photo.php on line 22
[31-Mar-2015 06:43:26 UTC] PHP Parse error:  syntax error, unexpected ']' in /usr/local/apache/htdocs/upload_photo.php on line 22
[31-Mar-2015 06:48:27 UTC] add image name JPEG_20150331_094810_417027476.jpg
[31-Mar-2015 06:48:27 UTC] --22--1000 562
[31-Mar-2015 06:48:27 UTC] --11--500 281
[31-Mar-2015 06:48:27 UTC] try save to db  40
[31-Mar-2015 06:48:27 UTC] INSERT INTO comments(filename, user_id, marker_id,comment) VALUES('RzzdF2SwM5JPEG_20150331_094810_417027476.jpg', '', '40', '')
[31-Mar-2015 06:48:27 UTC] success
[31-Mar-2015 06:53:40 UTC] add image name JPEG_20150331_095319_-1935436849.jpg
[31-Mar-2015 06:53:40 UTC] --22--1200 674
[31-Mar-2015 06:53:40 UTC] --11--500 280
[31-Mar-2015 06:53:40 UTC] try save to db  40
[31-Mar-2015 06:53:40 UTC] INSERT INTO comments(filename, user_id, marker_id,comment) VALUES('4h0tDYhkzOJPEG_20150331_095319_-1935436849.jpg', '', '40', '')
[31-Mar-2015 06:53:40 UTC] success
[31-Mar-2015 06:55:40 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:55:40 UTC] Select markers, return 9
[31-Mar-2015 06:55:40 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:55:40 UTC] Select markers, return 9
[31-Mar-2015 06:55:40 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 06:55:40 UTC] Select markers, return 9
[31-Mar-2015 06:55:43 UTC] loadhouseinfo
[31-Mar-2015 06:55:43 UTC] loadhouseinfo rows 1
[31-Mar-2015 06:56:01 UTC] add image name JPEG_20150331_095545_1099509045.jpg
[31-Mar-2015 06:56:01 UTC] --22--1200 674
[31-Mar-2015 06:56:01 UTC] --11--400 224
[31-Mar-2015 06:56:01 UTC] try save to db  40
[31-Mar-2015 06:56:01 UTC] INSERT INTO comments(filename, user_id, marker_id,comment) VALUES('1ntwQJpwf7JPEG_20150331_095545_1099509045.jpg', '', '40', '')
[31-Mar-2015 06:56:01 UTC] success
[31-Mar-2015 06:58:35 UTC] add image name JPEG_20150331_095817_1832758267.jpg
[31-Mar-2015 06:58:35 UTC] --22--1200 674
[31-Mar-2015 06:58:35 UTC] --11--400 224
[31-Mar-2015 06:58:35 UTC] try save to db  40
[31-Mar-2015 06:58:35 UTC] INSERT INTO comments(filename, user_id, marker_id,comment) VALUES('Z5BY7ksHCgJPEG_20150331_095817_1832758267.jpg', '', '40', '????')
[31-Mar-2015 06:58:35 UTC] success
[31-Mar-2015 07:33:30 UTC] 52.712824927542286 41.40291195362806 51957
[31-Mar-2015 07:33:30 UTC] Select markers, return 53
[31-Mar-2015 07:33:31 UTC] 52.712824927542286 41.40291195362806 51957
[31-Mar-2015 07:33:31 UTC] Select markers, return 53
[31-Mar-2015 07:33:31 UTC] 52.71282594311098 41.40291195362806 1
[31-Mar-2015 07:33:31 UTC] Select markers, return 9
[31-Mar-2015 07:34:13 UTC] loadhouseinfo
[31-Mar-2015 07:34:13 UTC] loadhouseinfo rows 1
[31-Mar-2015 07:34:42 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 07:34:42 UTC] Select markers, return 9
[31-Mar-2015 07:34:42 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 07:34:42 UTC] Select markers, return 9
[31-Mar-2015 07:34:42 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 07:34:42 UTC] Select markers, return 9
[31-Mar-2015 07:35:44 UTC] loadhouseinfo
[31-Mar-2015 07:35:44 UTC] loadhouseinfo rows 1
[31-Mar-2015 07:35:59 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 07:35:59 UTC] Select markers, return 9
[31-Mar-2015 07:36:00 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 07:36:00 UTC] Select markers, return 9
[31-Mar-2015 07:36:00 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 07:36:00 UTC] Select markers, return 9
[31-Mar-2015 07:36:13 UTC] 52.712824927542286 41.40291195362806 51957
[31-Mar-2015 07:36:13 UTC] Select markers, return 53
[31-Mar-2015 07:36:14 UTC] 52.71282594311098 41.40291195362806 1
[31-Mar-2015 07:36:14 UTC] Select markers, return 9
[31-Mar-2015 07:36:14 UTC] 52.712824927542286 41.40291195362806 51957
[31-Mar-2015 07:36:14 UTC] Select markers, return 53
[31-Mar-2015 07:36:18 UTC] loadhouseinfo
[31-Mar-2015 07:36:18 UTC] loadhouseinfo rows 1
[31-Mar-2015 07:39:13 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 07:39:13 UTC] Select markers, return 9
[31-Mar-2015 07:39:13 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 07:39:13 UTC] Select markers, return 9
[31-Mar-2015 07:39:14 UTC] 52.712824927542286 41.40291195362806 1
[31-Mar-2015 07:39:14 UTC] Select markers, return 9
[31-Mar-2015 07:39:16 UTC] loadhouseinfo
[31-Mar-2015 07:39:16 UTC] loadhouseinfo rows 1
[31-Mar-2015 07:40:32 UTC] 52.712824927542286 41.40291195362806 51957
[31-Mar-2015 07:40:32 UTC] Select markers, return 53
[31-Mar-2015 07:40:33 UTC] 52.712824927542286 41.40291195362806 51957
[31-Mar-2015 07:40:33 UTC] Select markers, return 53
[31-Mar-2015 07:40:33 UTC] 52.71282594311098 41.40291195362806 1
[31-Mar-2015 07:40:33 UTC] Select markers, return 9
[31-Mar-2015 07:40:44 UTC] loadhouseinfo
[31-Mar-2015 07:40:44 UTC] loadhouseinfo rows 1
[31-Mar-2015 07:41:04 UTC] add image name JPEG_20150331_104046_1099509045.jpg
[31-Mar-2015 07:41:04 UTC] --22--1200 674
[31-Mar-2015 07:41:04 UTC] --11--400 224
[31-Mar-2015 07:41:04 UTC] try save to db  40
[31-Mar-2015 07:41:04 UTC] INSERT INTO comments(filename, user_id, marker_id,comment) VALUES('eiMwLIeKjsJPEG_20150331_104046_1099509045.jpg', '', '40', '')
[31-Mar-2015 07:41:04 UTC] success
